JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://ryostore:Gloriafuertes16@cluster0.zrcsnvf.mongodb.net/ryostore?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeCZkKbJ0RX6FDBiGSghNiekYtPzrJY_H-LZmimIVM66C2c2c6KY-_x96np8_qU6CzJZx7ryN2Aw2YwR